<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaboration</title>

    <link rel="stylesheet" href="css/style.css">

    
    <style>

        h1{
            font-size: x-large;
            color:purple;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration:underline;

        }
        h2{
            font-size: larger;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-style: oblique;color: turquoise;
        }
        h3{
            font-size: larger;
            font-style: oblique;
            color:darkorange;
        }
        p{
            font-size: large;
            background-color:lightyellow;
        }
        li{
            font-size: larger;
            color: blueviolet;
        }
        .images{
        display:block;
       padding-right: 10px;

        }
        .div{
    
    column-count: 3;
        column-gap: 40px;
        column-rule-style:solid ;
        column-rule-style: rule width 1px; 
        column-rule-color:palevioletred ;
        column-rule: 1 px solid palevioletred;
        column-width: 100px;
column-span: all;
}

       
    </style>
</head>
<body >

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="financialAid.html">FinancialAid</a>
        <a href="ContactUs.html">ContactUs</a>
        <a href="Collaborating.html">Collaborating</a>
        <a href="Registration.html">Registration</a>
        


    
        <div class="topnav-right">
            <a href="SignUp.html">SignUp</a>
            <a href="SignIn.html">SignIn</a>
            
    
        </div>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
             
             <i class="fa fa-caret -down"></i>
         
             </button>
             <div class="dropdown-content">
                
                 <a href="#">FAQs</a>
                 <a href="CourseCatalog.html">CourseCatalog</a>
         
         
             </div>
         </div>
    </div>
    <div class="container">
    <div class="div">
    <h1 >COLLABORATION</h1>
    
    <h2 >Are you interested in collaborating with others in Tech?</h2>
        
<div class="images">
    <div class="rounded">
    <p >Thrive Education Centre offers collaborative tools.Collaborating with companies and individuals has expanded networks and open doors to new opportunities in the market.The aim of collaboration in Thrive School is to nurture individuals with not only comprehensive skills but also enhancing their networking capabilities.Collaborating with diverse partners stimulates Innovation and creativity in the field of tech by bringing together different perpectives and ideas.<br></p>

    <img src="Images/People/pp28.jpg"width="30%" class="rounded">
    <img src="Images/People/pp29.jpg"width="30%" class="rounded"> 
    <img src="Images/People/pp27.jpg"width="30%" class="rounded"> 
</div> 
</div>
    <h3>Collaboration undertaken</h3>
<!--Forms of Collaboration-->
    <li >Partnerships</li>
    <p>Thrive Education Centre has been able to partner with high Tech companies such as safaricom.Safaricom in partnership with the school is providing job opportunities to our graduates as well as training programs to up their skills in Tech.i.e Microsoft and oracle<br></p>
<div class="rounded">
    <img src="Images/Background/bb3.jpg"width="30%" class="rounded">
    <img src="Images/People/pp20.jpg"width="30%" class="rounded">
    <img src="Images/People/pp19.jpg"width="30%" class="rounded">
</div>
    <li >Internship</li>
    <p>Thrive Education Centre in partnership with Microsoft,Google,Safaricom ,Oracle etc,has been able to offer intership programs to our students. This enables the student to have a practical experience of applying their skills in a work-based institution.The internship programs is offered to students once they reach their 3rd year of study in the school.<br></p>
<div class="rounded">
   <img src="Images/People/pp30.jpg"width="30%" class="rounded">
    <img src="Images/People/pp31.jpg"width="30%" class="rounded">
    <img src="Images/People/pp26.jpg"width="30%" class="rounded">

</div>
    <li>Networking Events</li>
    <p >The School hosts and participates in networking events throughout the year.Organizations such as Google ,Safaricom and Cisco have conducted seminars and training programs in the school as well as offeres graduates scholarships based on their effort and skills.The Administration strives to introduce collaborative workshops and also invite alumi to share success stories that demonstrate the positive outcomes of collaboration with other organizations.<br></p>
<!--Images-->
    <img src="Images/People/pp32.jpg"width="30%" class="rounded">
    <img src="Images/People/pp34.jpg"width="30%" class="rounded">
    <img src="Images/People/pp35.jpg"width="30%" class="rounded">
    <!---end-->
</div>
</div>

    <div class="footer">
        Copyright -Thrive Education Centre &copy;- Allrights Reserved
    </div> 
</body>
</html>