<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        h1{
            text-align:left;
            font-size: x-large;
            color:lightseagreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;text-decoration: wavy;
        }

        h2{
            text-align:justify;
            font-family:'Segoe UI', Tahoma, Geneva,Verdana, sans-serif;
            line-height:25px;
            font-size:medium;
            font-style:italic;
            color:blueviolet;
        }
       
   h3{
  font-size: medium;
    font-style: oblique;
    color: rgb(33, 33, 91);
}
li{
    font-size: medium;font-style: oblique;
}




    </style>
    
</head>
<body class="bgcolor">

<div class="topnav">
    <a href="index.html">Home</a>  
    <a href="about.html">About</a>
    <a href="courses.html">Courses</a>
    <a href="financialAid.html">FinancialAid</a>
    <a href="ContactUs.html">ContactUs</a>
    <a href="Collaborating.html">Collaborating</a>
    <a href="Registration.html">Registration</a>
    
    <div class="topnav-right">
        <a href="SignUp.html">SignUp</a>
        <a href="SignIn.html">SignIn</a>
        

    </div>


    <div class="dropdown">
   <button class="dropbtn">Dropdown
    
    <i class="fa fa-caret -down"></i>

    </button>
    <div class="dropdown-content">
       
        <a href="FAQs.html">FAQs</a>
        <a href="CourseCatalog.html">CourseCatalog</a>



    </div>
</div>
    </div>
   

    
    
    <!--header -->
 
<div class="div">
    <h1>||Nurturing People into Tech||</h1>
    <!--Heading One-->
    
 <h2 >Welcome to our page|THE THRIVE EDUCATION CENTRE|</h2>
 <div class="rounded">
    
    <img src="Images/People/pp1.jpg"width=30% class="rounded">
    <img src="Images/People/pp2 (2).jpg"width=30% class="rounded" >
    <img src="Images/People/pp3 (2).jpg"width=30% class="rounded" >


 </div>
 
 
<h3 > Through market aligned skills Training,we are able to excellent career opportunities and capabilities!</h3>
<li>Discover </li>  <li >Learn</li><li>Transform</li> <li>Apply</li>
</div>

<!----->
<footer class="footer">
<div class="footer-container">
    <div class="footer-column">
<h4>Get in Touch </h4>
<p> General inquiries (+254)711 087278</p>
<p>contact@thriveeducationcentre.com</p>
<p>Working Hours</p>
<p>Monday-Friday  9:00am-5:30pm</p>
<p>Saturday 9:00am-1:00pm</p>
<p>Nairobi</p>
<p>Hurligham Lane,Hurligham Plaza ,4th floor,Nairobi Kenya</p>

    </div>
    <div class="footer-column">
        <h4>Company</h4>
        <p><a href="index.html">Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="Courses.html">Courses</a></p>
        <p><a href="FinancialAid.html">FinancialAid</a></p>
        <p><a href="ContactUs.html">ContactUs</a></p>
        <p><a href="Collaborating.html">Collaborating</a></p>
        <p><a href="Registration.html">Registration</a></p>
        <p><a href="CourseCatalog.html">CourseCatalog</a></p>
        
    </div>

    <div class="footer-column">
        <h4>Quick Links</h4>
        <p><a href="FAQs.html">FAQs</a></p>
        <p><a href="SignUp.html">SignUp</a></p>
        <p><a href="SignIn.html">SignIn</a></p>
        
    </div>

    
    <div class="copyright">
        <p>Copyright -Thrive Education Centre &copy;- Allrights Reserved</p>
    </div>
    
</div>


</footer>
</body>
</html>